

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: yes

enemies list: 2 5 7

current enemy: 2

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: yes

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.57237888630937; player life: 72; enemy life: 0; time: 278

RUN: run status: enemy: 5; fitness: 88.76518926293741; player life: 46.0000000000003; enemy life: 0; time: 342

RUN: run status: enemy: 7; fitness: 66.28297229859378; player life: 0; enemy life: 20.0; time: 304

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.84317193830047; player life: 74; enemy life: 0; time: 259

RUN: run status: enemy: 5; fitness: 90.87853908213779; player life: 64.00000000000034; enemy life: 0; time: 250

RUN: run status: enemy: 7; fitness: 30.62936197187234; player life: 0; enemy life: 60.0; time: 215

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.85873645484158; player life: 74; enemy life: 0; time: 255

RUN: run status: enemy: 5; fitness: 88.94226955283409; player life: 47.8000000000003; enemy life: 0; time: 343

RUN: run status: enemy: 7; fitness: 66.28297229859378; player life: 0; enemy life: 20.0; time: 304

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.85873645484158; player life: 74; enemy life: 0; time: 255

RUN: run status: enemy: 5; fitness: 89.46698639161589; player life: 52.600000000000314; enemy life: 0; time: 328

RUN: run status: enemy: 7; fitness: 66.28297229859378; player life: 0; enemy life: 20.0; time: 304

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.85873645484158; player life: 74; enemy life: 0; time: 255

RUN: run status: enemy: 5; fitness: 89.24518926293742; player life: 50.80000000000031; enemy life: 0; time: 342

RUN: run status: enemy: 7; fitness: 66.27641489804762; player life: 0; enemy life: 20.0; time: 306

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.93357331188756; player life: 76; enemy life: 0; time: 289

RUN: run status: enemy: 5; fitness: 89.36226955283409; player life: 52.00000000000031; enemy life: 0; time: 343

RUN: run status: enemy: 7; fitness: 86.31611293289349; player life: 23.200000000000244; enemy life: 0; time: 405

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.84317193830047; player life: 74; enemy life: 0; time: 259

RUN: run status: enemy: 5; fitness: 89.53788117912033; player life: 51.40000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 7; fitness: 74.99364684039827; player life: 0; enemy life: 10.0; time: 406

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.93357331188756; player life: 76; enemy life: 0; time: 289

RUN: run status: enemy: 5; fitness: 90.1452886203982; player life: 57.400000000000325; enemy life: 0; time: 269

RUN: run status: enemy: 7; fitness: 90.39288973525116; player life: 61.000000000000334; enemy life: 0; time: 301

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.57237888630937; player life: 72; enemy life: 0; time: 278

RUN: run status: enemy: 5; fitness: 88.70518926293742; player life: 45.4000000000003; enemy life: 0; time: 342

RUN: run status: enemy: 7; fitness: 74.99364684039827; player life: 0; enemy life: 10.0; time: 406

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.85873645484158; player life: 74; enemy life: 0; time: 255

RUN: run status: enemy: 5; fitness: 90.0252886203982; player life: 56.20000000000032; enemy life: 0; time: 269

RUN: run status: enemy: 7; fitness: 90.39288973525116; player life: 61.000000000000334; enemy life: 0; time: 301

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.57237888630937; player life: 72; enemy life: 0; time: 278

RUN: run status: enemy: 5; fitness: 90.5052886203982; player life: 61.000000000000334; enemy life: 0; time: 269

RUN: run status: enemy: 7; fitness: 66.28297229859378; player life: 0; enemy life: 20.0; time: 304

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.85873645484158; player life: 74; enemy life: 0; time: 255

RUN: run status: enemy: 5; fitness: 90.0852886203982; player life: 56.800000000000324; enemy life: 0; time: 269

RUN: run status: enemy: 7; fitness: 30.62936197187234; player life: 0; enemy life: 60.0; time: 215

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.93357331188756; player life: 76; enemy life: 0; time: 289

RUN: run status: enemy: 5; fitness: 88.70518926293742; player life: 45.4000000000003; enemy life: 0; time: 342

RUN: run status: enemy: 7; fitness: 66.28297229859378; player life: 0; enemy life: 20.0; time: 304

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.57237888630937; player life: 72; enemy life: 0; time: 278

RUN: run status: enemy: 5; fitness: 89.41788117912034; player life: 50.20000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 7; fitness: 30.62936197187234; player life: 0; enemy life: 60.0; time: 215

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.93357331188756; player life: 76; enemy life: 0; time: 289

RUN: run status: enemy: 5; fitness: 89.6652886203982; player life: 52.600000000000314; enemy life: 0; time: 269

RUN: run status: enemy: 7; fitness: 66.31982739098294; player life: 0; enemy life: 20.0; time: 293

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 86.12772932632852; player life: 16; enemy life: 0; time: 238

RUN: run status: enemy: 5; fitness: 87.72111423509891; player life: 37.00000000000028; enemy life: 0; time: 395

RUN: run status: enemy: 7; fitness: 39.17105438238979; player life: 0; enemy life: 50.0; time: 340

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 84.76878821817864; player life: 4; enemy life: 0; time: 279

RUN: run status: enemy: 5; fitness: 88.88518926293742; player life: 47.2000000000003; enemy life: 0; time: 342

RUN: run status: enemy: 7; fitness: 39.17105438238979; player life: 0; enemy life: 50.0; time: 340

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 88.30013357217581; player life: 34; enemy life: 0; time: 164

RUN: run status: enemy: 5; fitness: 90.4987078342906; player life: 58.60000000000033; enemy life: 0; time: 213

RUN: run status: enemy: 7; fitness: 84.81531660910582; player life: 9.400000000000231; enemy life: 0; time: 457

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 88.30013357217581; player life: 34; enemy life: 0; time: 164

RUN: run status: enemy: 5; fitness: 88.57310261863331; player life: 43.60000000000029; enemy life: 0; time: 326

RUN: run status: enemy: 7; fitness: 39.17105438238979; player life: 0; enemy life: 50.0; time: 340

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 86.12772932632852; player life: 16; enemy life: 0; time: 238

RUN: run status: enemy: 5; fitness: 87.72111423509891; player life: 37.00000000000028; enemy life: 0; time: 395

RUN: run status: enemy: 7; fitness: 39.17105438238979; player life: 0; enemy life: 50.0; time: 340

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 66.1888590070233; player life: 0; enemy life: 20.0; time: 334

RUN: run status: enemy: 5; fitness: 93.77833644349735; player life: 89.2000000000001; enemy life: 0; time: 171

RUN: run status: enemy: 7; fitness: 22.9056554377779; player life: 0; enemy life: 70.0; time: 60

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 66.1888590070233; player life: 0; enemy life: 20.0; time: 334

RUN: run status: enemy: 5; fitness: 93.38200618758326; player life: 85.00000000000014; enemy life: 0; time: 167

RUN: run status: enemy: 7; fitness: 22.9056554377779; player life: 0; enemy life: 70.0; time: 60

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 66.16811752271649; player life: 0; enemy life: 20.0; time: 341

RUN: run status: enemy: 5; fitness: 93.14200618758326; player life: 82.60000000000016; enemy life: 0; time: 167

RUN: run status: enemy: 7; fitness: 13.263801551605503; player life: 0; enemy life: 80.0; time: 114

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 66.16811752271649; player life: 0; enemy life: 20.0; time: 341

RUN: run status: enemy: 5; fitness: 93.76304739758638; player life: 88.00000000000011; enemy life: 0; time: 154

RUN: run status: enemy: 7; fitness: 58.00278772623589; player life: 0; enemy life: 30.0; time: 148

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 66.1888590070233; player life: 0; enemy life: 20.0; time: 334

RUN: run status: enemy: 5; fitness: 92.53870783429059; player life: 79.0000000000002; enemy life: 0; time: 213

RUN: run status: enemy: 7; fitness: 58.00278772623589; player life: 0; enemy life: 30.0; time: 148

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.45873645484157; player life: 70; enemy life: 0; time: 255

RUN: run status: enemy: 5; fitness: 88.94518926293742; player life: 47.8000000000003; enemy life: 0; time: 342

RUN: run status: enemy: 7; fitness: 35.612244721017895; player life: 65.20000000000033; enemy life: 60.0; time: 1000

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.45873645484157; player life: 70; enemy life: 0; time: 255

RUN: run status: enemy: 5; fitness: 88.82226955283409; player life: 46.6000000000003; enemy life: 0; time: 343

RUN: run status: enemy: 7; fitness: 62.1922447210179; player life: 61.000000000000334; enemy life: 30.0; time: 1000

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.76878821817864; player life: 74; enemy life: 0; time: 279

RUN: run status: enemy: 5; fitness: 89.11788117912033; player life: 47.2000000000003; enemy life: 0; time: 271

RUN: run status: enemy: 7; fitness: 79.8922447210179; player life: 58.00000000000033; enemy life: 10.0; time: 1000

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.76878821817864; player life: 74; enemy life: 0; time: 279

RUN: run status: enemy: 5; fitness: 89.05788117912033; player life: 46.6000000000003; enemy life: 0; time: 271

RUN: run status: enemy: 7; fitness: 62.1922447210179; player life: 61.000000000000334; enemy life: 30.0; time: 1000

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.76878821817864; player life: 74; enemy life: 0; time: 279

RUN: run status: enemy: 5; fitness: 89.23788117912034; player life: 48.400000000000304; enemy life: 0; time: 271

RUN: run status: enemy: 7; fitness: 35.612244721017895; player life: 65.20000000000033; enemy life: 60.0; time: 1000

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 66.15356122494228; player life: 0; enemy life: 20.0; time: 346

RUN: run status: enemy: 5; fitness: 93.35250552318657; player life: 85.00000000000014; enemy life: 0; time: 172

RUN: run status: enemy: 7; fitness: 23.108179701889373; player life: 0; enemy life: 70.0; time: 49

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 66.15356122494228; player life: 0; enemy life: 20.0; time: 346

RUN: run status: enemy: 5; fitness: 92.99250552318657; player life: 81.40000000000018; enemy life: 0; time: 172

RUN: run status: enemy: 7; fitness: 23.193337510229682; player life: 0; enemy life: 70.0; time: 45

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 66.15356122494228; player life: 0; enemy life: 20.0; time: 346

RUN: run status: enemy: 5; fitness: 47.389303955282244; player life: 0; enemy life: 40.0; time: 743

RUN: run status: enemy: 7; fitness: 13.825612730104364; player life: 0; enemy life: 80.0; time: 65

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 66.15356122494228; player life: 0; enemy life: 20.0; time: 346

RUN: run status: enemy: 5; fitness: 92.01282822853992; player life: 74.20000000000024; enemy life: 0; time: 223

RUN: run status: enemy: 7; fitness: 13.825612730104364; player life: 0; enemy life: 80.0; time: 65

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.80528862039817; player life: 74; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 92.25282822853991; player life: 76.60000000000022; enemy life: 0; time: 223

RUN: run status: enemy: 7; fitness: 23.193337510229682; player life: 0; enemy life: 70.0; time: 45

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.57237888630937; player life: 72; enemy life: 0; time: 278

RUN: run status: enemy: 5; fitness: 90.3852886203982; player life: 59.80000000000033; enemy life: 0; time: 269

RUN: run status: enemy: 7; fitness: 57.3978811791203; player life: 0; enemy life: 30.0; time: 271

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.85873645484158; player life: 74; enemy life: 0; time: 255

RUN: run status: enemy: 5; fitness: 88.61070308686625; player life: 44.800000000000296; enemy life: 0; time: 354

RUN: run status: enemy: 7; fitness: 13.522663185521793; player life: 0; enemy life: 80.0; time: 88

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.85873645484158; player life: 74; enemy life: 0; time: 255

RUN: run status: enemy: 5; fitness: 89.35788117912034; player life: 49.60000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 7; fitness: 57.3978811791203; player life: 0; enemy life: 30.0; time: 271

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.84317193830047; player life: 74; enemy life: 0; time: 259

RUN: run status: enemy: 5; fitness: 89.60901301948917; player life: 52.00000000000031; enemy life: 0; time: 268

RUN: run status: enemy: 7; fitness: 90.9363933782917; player life: 59.20000000000033; enemy life: 0; time: 146

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.84317193830047; player life: 74; enemy life: 0; time: 259

RUN: run status: enemy: 5; fitness: 89.94322890233346; player life: 55.60000000000032; enemy life: 0; time: 275

RUN: run status: enemy: 7; fitness: 57.3978811791203; player life: 0; enemy life: 30.0; time: 271

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.85873645484158; player life: 74; enemy life: 0; time: 255

RUN: run status: enemy: 5; fitness: 88.80698639161588; player life: 46.0000000000003; enemy life: 0; time: 328

RUN: run status: enemy: 7; fitness: 90.64425778641312; player life: 64.00000000000034; enemy life: 0; time: 316

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.93357331188756; player life: 76; enemy life: 0; time: 289

RUN: run status: enemy: 5; fitness: 89.65788117912034; player life: 52.600000000000314; enemy life: 0; time: 271

RUN: run status: enemy: 7; fitness: 84.96619038813077; player life: 9.400000000000231; enemy life: 0; time: 393

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.85873645484158; player life: 74; enemy life: 0; time: 255

RUN: run status: enemy: 5; fitness: 90.3252886203982; player life: 59.20000000000033; enemy life: 0; time: 269

RUN: run status: enemy: 7; fitness: 90.64425778641312; player life: 64.00000000000034; enemy life: 0; time: 316

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.85873645484158; player life: 74; enemy life: 0; time: 255

RUN: run status: enemy: 5; fitness: 89.54518926293743; player life: 53.80000000000032; enemy life: 0; time: 342

RUN: run status: enemy: 7; fitness: 90.20626719449066; player life: 59.20000000000033; enemy life: 0; time: 303

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.84317193830047; player life: 74; enemy life: 0; time: 259

RUN: run status: enemy: 5; fitness: 89.53788117912033; player life: 51.40000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 7; fitness: 85.24788221052461; player life: 11.20000000000023; enemy life: 0; time: 355

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.57237888630937; player life: 72; enemy life: 0; time: 278

RUN: run status: enemy: 5; fitness: 89.10698639161589; player life: 49.000000000000306; enemy life: 0; time: 328

RUN: run status: enemy: 7; fitness: 30.62936197187234; player life: 0; enemy life: 60.0; time: 215

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.57237888630937; player life: 72; enemy life: 0; time: 278

RUN: run status: enemy: 5; fitness: 90.2052886203982; player life: 58.00000000000033; enemy life: 0; time: 269

RUN: run status: enemy: 7; fitness: 30.62936197187234; player life: 0; enemy life: 60.0; time: 215

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.84317193830047; player life: 74; enemy life: 0; time: 259

RUN: run status: enemy: 5; fitness: 89.23788117912034; player life: 48.400000000000304; enemy life: 0; time: 271

RUN: run status: enemy: 7; fitness: 30.62936197187234; player life: 0; enemy life: 60.0; time: 215

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.84317193830047; player life: 74; enemy life: 0; time: 259

RUN: run status: enemy: 5; fitness: 89.77788117912034; player life: 53.80000000000032; enemy life: 0; time: 271

RUN: run status: enemy: 7; fitness: 30.62936197187234; player life: 0; enemy life: 60.0; time: 215

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 2; fitness: 91.57237888630937; player life: 72; enemy life: 0; time: 278

RUN: run status: enemy: 5; fitness: 90.5652886203982; player life: 61.600000000000335; enemy life: 0; time: 269

RUN: run status: enemy: 7; fitness: 66.31982739098294; player life: 0; enemy life: 20.0; time: 293