

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 4

current enemy: 4

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: yes

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 87.39870395408985; player life: 43.60000000000029; enemy life: 0; time: 1055

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 86.2622950568714; player life: 31.600000000000264; enemy life: 0; time: 990

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 87.39870395408985; player life: 43.60000000000029; enemy life: 0; time: 1055

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 87.39870395408985; player life: 43.60000000000029; enemy life: 0; time: 1055

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 87.62248593745464; player life: 44.800000000000296; enemy life: 0; time: 951

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 87.5349489362742; player life: 44.800000000000296; enemy life: 0; time: 1038

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 87.7149489362742; player life: 46.6000000000003; enemy life: 0; time: 1038

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 87.7149489362742; player life: 46.6000000000003; enemy life: 0; time: 1038

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 87.7149489362742; player life: 46.6000000000003; enemy life: 0; time: 1038

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 87.5349489362742; player life: 44.800000000000296; enemy life: 0; time: 1038

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 90.08541341912353; player life: 68.8000000000003; enemy life: 0; time: 893

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 87.01515222202916; player life: 38.80000000000028; enemy life: 0; time: 958

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 90.08541341912353; player life: 68.8000000000003; enemy life: 0; time: 893

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 90.08541341912353; player life: 68.8000000000003; enemy life: 0; time: 893

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 87.01515222202916; player life: 38.80000000000028; enemy life: 0; time: 958

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 88.84249385705877; player life: 58.60000000000033; enemy life: 0; time: 1116

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 89.9589942592783; player life: 69.40000000000029; enemy life: 0; time: 1076

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 88.84249385705877; player life: 58.60000000000033; enemy life: 0; time: 1116

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 88.84249385705877; player life: 58.60000000000033; enemy life: 0; time: 1116

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 88.84249385705877; player life: 58.60000000000033; enemy life: 0; time: 1116

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 87.04794604814721; player life: 43.00000000000029; enemy life: 0; time: 1411

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 29.14564549774498; player life: 0; enemy life: 60.0; time: 948

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 75.88677961290972; player life: 22.00000000000024; enemy life: 10.0; time: 1500

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 29.14564549774498; player life: 0; enemy life: 60.0; time: 948

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 75.88677961290972; player life: 22.00000000000024; enemy life: 10.0; time: 1500

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 89.57421098074653; player life: 65.80000000000032; enemy life: 0; time: 1103

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 89.96775743094815; player life: 68.2000000000003; enemy life: 0; time: 946

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 89.57421098074653; player life: 65.80000000000032; enemy life: 0; time: 1103

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 89.57421098074653; player life: 65.80000000000032; enemy life: 0; time: 1103

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 11.826213896098064; player life: 0; enemy life: 80.0; time: 480

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 87.1155217375066; player life: 42.40000000000029; enemy life: 0; time: 1242

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 55.92757809946263; player life: 0; enemy life: 30.0; time: 1179

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 20.84939723155372; player life: 0; enemy life: 70.0; time: 469

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 20.84939723155372; player life: 0; enemy life: 70.0; time: 469

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 55.92757809946263; player life: 0; enemy life: 30.0; time: 1179

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 89.17096069395706; player life: 59.80000000000033; enemy life: 0; time: 906

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 89.17096069395706; player life: 59.80000000000033; enemy life: 0; time: 906

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 88.62875562139874; player life: 54.40000000000032; enemy life: 0; time: 908

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 89.17096069395706; player life: 59.80000000000033; enemy life: 0; time: 906

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 89.17096069395706; player life: 59.80000000000033; enemy life: 0; time: 906

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 20.84939723155372; player life: 0; enemy life: 70.0; time: 469

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 88.31695183661186; player life: 53.80000000000032; enemy life: 0; time: 1168

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 88.31695183661186; player life: 53.80000000000032; enemy life: 0; time: 1168

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 88.31695183661186; player life: 53.80000000000032; enemy life: 0; time: 1168

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 20.84939723155372; player life: 0; enemy life: 70.0; time: 469

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 87.57091243585036; player life: 46.0000000000003; enemy life: 0; time: 1129

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 87.57091243585036; player life: 46.0000000000003; enemy life: 0; time: 1129

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 87.57091243585036; player life: 46.0000000000003; enemy life: 0; time: 1129

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 87.57091243585036; player life: 46.0000000000003; enemy life: 0; time: 1129

PARAMETER CHANGE: speed = fastest

RUN: run status: enemy: 4; fitness: 86.53806532284364; player life: 35.20000000000027; enemy life: 0; time: 1077